# DBpedia2Neo4J

./: README.md  pom.xml
src/main/java/dbpedia2Neo4J/: DBpedia2Neo4JLoader.java  DBpediaCategories2OneHot.java  DBpediaCategories2TargetVectors.java  DBpediaHelper.java  DBpediaTypes2OneHot.java  DBpediaTypes2TargetVectors.java  DBpediaYAGO2OneHot.java  DBpediaYAGO2TargetVectors.java  InMemoryGraphLoader.java  InMemoryInstanceMapLoader.java  LoadFile.java  Neo4J2DatasetFromOneHot.java  Neo4J2RandomWalkDatasetUsingOneHot.java  Neo4JCountsUsingOneHot.java
src/main/java/randomWalks/: Binner.java  Neo4JRandomWalkGenerator.java  RandomWalkExpressionType.java  RelationshipLoadChecker.java  StepType.java
